// official colours
@Carmine: #A10005;
@Forest: #1A401C;
@Eggshell: #e7ddc7;
@OldLace: #f8f5e7;
@White: #fff;
@Quicksilver: #999999;
@Jet: #2f2f2f;
@Black: #000;

// unofficial colours
@brightGreen: #090;
@cancelRed: #900;
@darkBlue: #009;
@lightGrey: #ddd;

.teammanagement {
  .chooseroster {
    .heading {
      font-size: 200%;
      line-height: 200%;
      text-align: center;
    }
    .availablerosters {
      .selectroster {
        position: relative;
        display: inline-block;
        width: 191px;
        height: 191px;
        cursor: pointer;
        &:hover {
          background-color: @OldLace;
        }
        img {
          position: absolute;
          width: 128px;
          height: 128px;
          left: 32px;
          top: 10px;
        }
        .rostername {
          position: absolute;
          top: 150px;
          width: 100%;
          font-size: 150%;
          text-align: center;
          white-space: nowrap;
        }
      }
    }
  }

  .team {
    .teamheader {
      position: relative;
      background: @OldLace;
      margin-bottom: 10px;
      border-bottom: solid 1px @lightGrey;
      height: 128px;
      text-align: center;
      .rosterlogo {
        position: absolute;
        top: 0;
        left: 0;
      }
      .divisionlogo {
        position: absolute;
        top: 0;
        right: 0;
        width: 128px;
        height: 128px;
      }
    }
    .createteamstats {
      background-color: @OldLace;
      border-bottom: solid 1px @lightGrey;
      padding: 10px;
      display: flex;
      margin-bottom: 10px;
      .playerinfo {
        width: 33%;
        .currentplayercount {
          width: 30px;
        }
      }
      .costinfo {
        width: 33%;
        text-align: center;
        .currentteamcost {
          width: 55px;
        }
      }
      .actions {
        width: 33%;
        text-align: right;
      }

      .currentplayercount, .currentplayercountlabel, .currentteamcost, .currentteamcostlabel {
        display: inline-block;
        padding: 2px;
        border: solid transparent 1px;
        text-align: center;
      }

      .currentplayercount, .currentteamcost {
        background-color: @Eggshell;
        border: solid @Forest 1px;
        text-align: center;
      }
    }

    .playerrows {
      // shared widths (we are emulating a table feel to a large extent)
      .playerrowsheader, .playerrow {
        // common settings to keep header and body "cells" in sync
        .cell {
          padding: 3px;
          margin: auto 0;
          &.draghandle, &.draghandledisabled {
            width: 25px;
          }
          &.playernumber {
            width: 30px;
          }
          &.playericoncontainer {
            width: 45px;
          }
          &.playerdetails {
            margin-right: 20px;
            width: 200px;
          }
          &.statma, &.statst, &.statag, &.statpa, &.statav {
            width: 25px;
          }
          &.skills {
            margin-left: 20px;
            width: 300px;
          }
          &.injuries {
            width: 60px;
          }
          &.spp {
            width: 75px;
          }
          &.cost {
            width: 55px;
          }
        }
      }
      .playerrowsheader {
        display: flex;
        background-color: @Forest;
        color: @White;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .playerrow {
        background-color: @OldLace;
        &.playerinrow {
          .draghandle {
            cursor: move;
          }
        }
        .seperator {
          padding: 0 5px;
          &.normal {
            .line {
              border-bottom: solid @Forest 1px;
              height: 2px;
            }
          }
          &.active {
            background-color: @White;
            .line {
              background-color: @Carmine;
              height: 2px;
            }
          }
          &.spacer {
            .line {
              background-color: @OldLace;
              height: 2px;
            }
          }
        }
        &.dragsource {
          .main {
            background-color: @Quicksilver;
            .playernumber {
              .normalplayernumber {
                display: none;
              }
              .draggingnowindicator {
                display: block;
              }
            }
          }
          .seperator {
            &.normal, &.spacer, .line {
              background-color: @Quicksilver;
            }
          }
        }
        &.droptarget {
          background-color: @White;
          .main {
            .droptargetindicator {
              display: block;
              font-size: 20px;
            }
          }
          .spacer {
            .line {
              background-color: @White;
            }
          }
        }
        .main {
          min-height: 38px;
          .emptyplayer {
            margin: auto 0;
          }
          .draggingnowindicator {
            display: none;
          }
          .droptargetindicator {
            display: none;
          }
          display: flex;
          .playernumber {
            font-size: 20px;
          }
          .playericon {
          }
          .playerdetails {
            .playername {
              font-size: 15px;
              white-space: nowrap;
            }
            .playerposition {
              font-size: 10px;
            }
          }
          .skills {
            .positionskills {
              font-size: 10px;
              font-style: oblique;
            }
          }
        }
        .foldout {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.3s ease-out;
          padding-left: 55px;
          &.active {
            display: block;
            transition: max-height 0.3s ease-in;
          }
          &.foldoutbuy {
            &.active {
              // max height for this fold out depends on available positional quantity, so it is set in style attribute in template
            }
            .buyingplayer {
              margin: 5px 20px 20px 0;
              .buyingpositionals {
                width: 880px;
                border-collapse: collapse;
                border: solid @Quicksilver 1px;
                td, th {
                  border-bottom: solid @Quicksilver 1px;
                  vertical-align: middle;
                  background-color: @White;
                }
                th {
                  font-weight: bold;
                }
                .buylink {
                  width: 65px;
                }
                .positionname {
                  width: 250px;
                }
                .quantityallowed {
                  width: 65px;
                }
                .skills {
                  width: 300px;
                }
              }
            }
          }
          &.foldoutmore {
            &.active {
              // max height needed to make css transitions work
              max-height: 300px;
            }
            .playerinfofoldout {
              margin: 5px 20px 20px 0;
              display: flex;
              column-gap: 20px;
              .playerinfosection {
                padding: 10px;
                background-color: @White;
                border: solid @Quicksilver 1px;
              }
              .title {
                font-weight: bold;
              }
              .playeredit {
                width: 50%;
              }
              .playerdetails {
                width: 50%;
              }
            }
          }
        }
        .iconusingbackground {
          image-rendering: pixelated;
        }
      }
    }
  }
}